C:\Users\123ir\Desktop\Seminar\HomeWorks1\HomeWork1\Task004_AllEven\bin\Debug\net6.0\Task004_AllEven.exe
C:\Users\123ir\Desktop\Seminar\HomeWorks1\HomeWork1\Task004_AllEven\bin\Debug\net6.0\Task004_AllEven.deps.json
C:\Users\123ir\Desktop\Seminar\HomeWorks1\HomeWork1\Task004_AllEven\bin\Debug\net6.0\Task004_AllEven.runtimeconfig.json
C:\Users\123ir\Desktop\Seminar\HomeWorks1\HomeWork1\Task004_AllEven\bin\Debug\net6.0\Task004_AllEven.dll
C:\Users\123ir\Desktop\Seminar\HomeWorks1\HomeWork1\Task004_AllEven\bin\Debug\net6.0\Task004_AllEven.pdb
C:\Users\123ir\Desktop\Seminar\HomeWorks1\HomeWork1\Task004_AllEven\obj\Debug\net6.0\Task004_AllEven.csproj.AssemblyReference.cache
C:\Users\123ir\Desktop\Seminar\HomeWorks1\HomeWork1\Task004_AllEven\obj\Debug\net6.0\Task004_AllEven.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123ir\Desktop\Seminar\HomeWorks1\HomeWork1\Task004_AllEven\obj\Debug\net6.0\Task004_AllEven.AssemblyInfoInputs.cache
C:\Users\123ir\Desktop\Seminar\HomeWorks1\HomeWork1\Task004_AllEven\obj\Debug\net6.0\Task004_AllEven.AssemblyInfo.cs
C:\Users\123ir\Desktop\Seminar\HomeWorks1\HomeWork1\Task004_AllEven\obj\Debug\net6.0\Task004_AllEven.csproj.CoreCompileInputs.cache
C:\Users\123ir\Desktop\Seminar\HomeWorks1\HomeWork1\Task004_AllEven\obj\Debug\net6.0\Task004_AllEven.dll
C:\Users\123ir\Desktop\Seminar\HomeWorks1\HomeWork1\Task004_AllEven\obj\Debug\net6.0\refint\Task004_AllEven.dll
C:\Users\123ir\Desktop\Seminar\HomeWorks1\HomeWork1\Task004_AllEven\obj\Debug\net6.0\Task004_AllEven.pdb
C:\Users\123ir\Desktop\Seminar\HomeWorks1\HomeWork1\Task004_AllEven\obj\Debug\net6.0\Task004_AllEven.genruntimeconfig.cache
C:\Users\123ir\Desktop\Seminar\HomeWorks1\HomeWork1\Task004_AllEven\obj\Debug\net6.0\ref\Task004_AllEven.dll
